# Contacts-App

./: .project  Project Report.docx  README.md  hibernate.cfg.xml  pom.xml
Test data/: OOP_MOCK_DATA.csv  OOP_MOCK_DATA.json  OOP_MOCK_DATA.xml  OOP_MOCK_DATA1 - Copy.csv  OOP_MOCK_DATA_212.csv  OOP_MOCK_DATA_212.json  OOP_MOCK_DATA_DETAILED.json  OOP_MOCK_DATA_DETAILED.xml  OOP_MOCK_DATA_OLD.xml  OOP_MOCK_DATA_old.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/controller/: CliController.html  InputMapper.html  Operations.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: CliController.html  InputMapper.html  Operations.html
doc/data/: Address.html  AtomicContactDummyClass.html  Contact.html  Contacts.html  Location.html  Organization.html  Phone.html  Website.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: Address.html  AtomicContactDummyClass.html  Contact.html  Contacts.html  Location.html  Organization.html  Phone.html  Website.html
doc/database/: HibernateCRUD.html  HibernateUtil.html  IDbEntity.html  package-summary.html  package-tree.html  package-use.html
doc/database/class-use/: HibernateCRUD.html  HibernateUtil.html  IDbEntity.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: Main.html
doc/parsers/: CSVParser.html  IParser.html  JSONParser.html  XMLParser.html  package-summary.html  package-tree.html  package-use.html
src/controller/: CliController.java  InputMapper.java  Operations.java
src/data/: Address.java  AtomicContactDummyClass.java  Contact.java  Contacts.java  Location.java  Organization.java  Phone.java  Website.java
src/database/: HibernateCRUD.java  HibernateUtil.java  IDbEntity.java
src/main/: Main.java
src/parsers/: CSVParser.java  IParser.java  JSONParser.java  XMLParser.java
(+4 files in other folders)
